{
	"nodes":[
		{"id":"1d65aebb0afd388d","type":"file","file":"Education/Books/AIm 2/Local Events/Список нежелательных явлений Труман.md","x":-480,"y":-420,"width":400,"height":723},
		{"id":"6f1a3413bd091865","type":"text","text":"Существует безпрецедентное давление вынуждающее быстро разрабатывать новые продукты ","x":510,"y":-620,"width":250,"height":184,"color":"5"},
		{"id":"e4fe0c627c64dd18","type":"text","text":"8, В отраслях передавых техналогий существует необходимость выпускать новые продукты с огромной скоростью ","x":636,"y":-919,"width":367,"height":171,"color":"6"},
		{"id":"3e611230f2499859","type":"text","text":"9, Постоянный  выпуск новых продуктов сбивает с толку и портит рынки  ","x":316,"y":-899,"width":250,"height":121,"color":"6"},
		{"id":"5829f984c072f9ba","type":"text","text":"Один из наиболее эффективных способов увеличить продажи это разработка новых улучшенных продуктов ","x":220,"y":-262,"width":250,"height":167,"color":"5"},
		{"id":"750e68f8fcd9cc9e","type":"text","text":"8, Существует необходимость выпускать новые продукты с огромной скоростью ","x":929,"y":-700,"width":388,"height":112,"color":"6"},
		{"id":"13f0c78a7be26315","type":"text","text":"7, Существует безпрецедентное давление на фирмы вынуждающее их к действиям направленным на увелечение продаж ","x":878,"y":-304,"width":250,"height":209,"color":"6"},
		{"id":"cee975d754ee38f0","type":"text","text":"Существует ряд отраслей в которых быстрое развитие новых материалов позваляет быстрое развите новых продуктов  это отрасли передавых техналогий ","x":511,"y":140,"width":250,"height":216,"color":"5"},
		{"id":"64b959e64cf63eba","type":"text","text":"1. Сегодня конкуренция гораздо жестче чем когда- либо \n","x":1460,"y":-899,"width":250,"height":142,"color":"6"},
		{"id":"52a0feae93ccd70e","type":"text","text":"2. Наблюдается растущее давление рынка, вынуждающее снижать цены ","x":1460,"y":-353,"width":250,"height":154,"color":"6"},
		{"id":"4c622d293b166475","type":"text","text":"Привычный отчаянный метод для получение продаж это снижение цен ","x":1460,"y":-140,"width":250,"height":90,"color":"5"},
		{"id":"5d8f6d0cd58ea2c7","type":"text","text":"12, продавцы перегружены","x":1780,"y":-1480,"width":250,"height":60,"color":"6"},
		{"id":"515b7ed12318943d","type":"text","text":"В отраслях передавых техналогий продавцы вынуждены изучать новые продукты слишком часто ","x":1210,"y":-1260,"width":250,"height":163,"color":"5"},
		{"id":"0c50af7003251c75","type":"text","text":"Существует безпрецедентное давление на продавцов, вынуждающие их увеличить продажи","x":1906,"y":-232,"width":250,"height":182,"color":"5"},
		{"id":"e0b51519c62f4f3c","x":1710,"y":250,"width":250,"height":107,"color":"5","type":"text","text":"Фирмы не выполняют поставленных перед ними финансовых задач"},
		{"id":"dffc865f44a9f90c","x":878,"y":250,"width":250,"height":106,"color":"5","type":"text","text":"Фирмы уже сократили все расходы которые знали как сократить "},
		{"id":"f33ffb541f610e3b","x":1726,"y":600,"width":250,"height":120,"color":"5","type":"text","text":"Фирмы недостаточно быстро улудшают свою дятельность "},
		{"id":"62c764ab199e0b26","x":1906,"y":1055,"width":250,"height":170,"color":"6","type":"text","text":"13. Производства и система дистрибуции улучшаются недостаточно быстро или на недостаточном уровне \n"},
		{"id":"55a542ecb273f38d","x":2216,"y":900,"width":250,"height":240,"color":"6","type":"text","text":"15. Фирмы не разрабатывают достаточного количества инновационных идей в сфере маркетинга "},
		{"id":"88cd6c6bff9c59ab","x":1476,"y":935,"width":250,"height":240,"color":"6","type":"text","text":"14. Отделы по разработке новой продукции не в состоянии создать новый продукт достаточно быстро и качественно "},
		{"id":"eaef079576ba8b1c","x":1220,"y":1560,"width":480,"height":140,"color":"5","type":"text","text":"Многие действия необходимые для улучшения времени выполнение заказов / надежности / качества / аремени регирование на заказ / обслуживания клиентов не уменшает себестоимость а или увеличивают себестоимость на короткий период "},
		{"id":"7b6794ff3b816ed4","x":1920,"y":1560,"width":250,"height":220,"color":"5","type":"text","text":"Существует важные показатели которые фокусируются на локальном оптимуме например показатели оснаванные на учете производственных издержок "},
		{"id":"9e9150a6cae3d627","x":1540,"y":1960,"width":250,"height":206,"color":"6","type":"text","text":"5, Менеджеры пытаются управлять фирмами путем концентрации усилий на достижении локальной эффективности "},
		{"id":"ffe6f94a0e47eb5e","x":2080,"y":1981,"width":250,"height":163,"color":"5","type":"text","text":"для каждого типа операций менеджеры разрабатывают соответствующие показатели "}
	],
	"edges":[
		{"id":"175fd41ba09b1428","fromNode":"5829f984c072f9ba","fromSide":"top","toNode":"6f1a3413bd091865","toSide":"bottom"},
		{"id":"6a3e8c725e07c0ab","fromNode":"13f0c78a7be26315","fromSide":"top","toNode":"6f1a3413bd091865","toSide":"bottom"},
		{"id":"a7e253f684f992be","fromNode":"6f1a3413bd091865","fromSide":"top","toNode":"e4fe0c627c64dd18","toSide":"bottom","color":"3"},
		{"id":"a3a4c4f583675009","fromNode":"cee975d754ee38f0","fromSide":"top","toNode":"6f1a3413bd091865","toSide":"bottom"},
		{"id":"2b608da6f4464f8f","fromNode":"6f1a3413bd091865","fromSide":"top","toNode":"3e611230f2499859","toSide":"bottom","color":"3"},
		{"id":"8396011168dcb447","fromNode":"e4fe0c627c64dd18","fromSide":"right","toNode":"750e68f8fcd9cc9e","toSide":"top","toEnd":"none","color":"3"},
		{"id":"c99a9f301807b4ca","fromNode":"515b7ed12318943d","fromSide":"top","toNode":"5d8f6d0cd58ea2c7","toSide":"bottom"},
		{"id":"23067d3cf0618f55","fromNode":"e4fe0c627c64dd18","fromSide":"top","toNode":"515b7ed12318943d","toSide":"bottom"},
		{"id":"c61098a97b47800c","fromNode":"13f0c78a7be26315","fromSide":"bottom","toNode":"0c50af7003251c75","toSide":"bottom"},
		{"id":"cee3a4a5f46c0279","fromNode":"0c50af7003251c75","fromSide":"top","toNode":"5d8f6d0cd58ea2c7","toSide":"bottom"},
		{"id":"3274441ed9bd8c2e","fromNode":"e4fe0c627c64dd18","fromSide":"right","toNode":"64b959e64cf63eba","toSide":"left"},
		{"id":"b93b09920168ac5f","fromNode":"4c622d293b166475","fromSide":"top","toNode":"52a0feae93ccd70e","toSide":"bottom"},
		{"id":"f4b663212b629500","fromNode":"52a0feae93ccd70e","fromSide":"top","toNode":"64b959e64cf63eba","toSide":"bottom"},
		{"id":"4f1a67f2a17782c2","fromNode":"13f0c78a7be26315","fromSide":"right","toNode":"52a0feae93ccd70e","toSide":"left"},
		{"id":"835a189ca8c7aa36","fromNode":"55a542ecb273f38d","fromSide":"top","toNode":"f33ffb541f610e3b","toSide":"bottom"},
		{"id":"bac71dc732324c9f","fromNode":"62c764ab199e0b26","fromSide":"top","toNode":"f33ffb541f610e3b","toSide":"bottom"},
		{"id":"328821462027f737","fromNode":"88cd6c6bff9c59ab","fromSide":"top","toNode":"f33ffb541f610e3b","toSide":"bottom"},
		{"id":"de9696c5bcb0458a","fromNode":"64b959e64cf63eba","fromSide":"right","toNode":"e0b51519c62f4f3c","toSide":"top"},
		{"id":"35297b062421aa43","fromNode":"f33ffb541f610e3b","fromSide":"top","toNode":"e0b51519c62f4f3c","toSide":"bottom"},
		{"id":"3268bd6a0bfb5057","fromNode":"e0b51519c62f4f3c","fromSide":"left","toNode":"13f0c78a7be26315","toSide":"bottom"},
		{"id":"687967b35092bd60","fromNode":"dffc865f44a9f90c","fromSide":"top","toNode":"13f0c78a7be26315","toSide":"bottom"},
		{"id":"a3f2713e96c99b98","fromNode":"9e9150a6cae3d627","fromSide":"top","toNode":"7b6794ff3b816ed4","toSide":"bottom"},
		{"id":"51bb3dca50746256","fromNode":"eaef079576ba8b1c","fromSide":"top","toNode":"88cd6c6bff9c59ab","toSide":"bottom"},
		{"id":"9cde713fd4cb8805","fromNode":"7b6794ff3b816ed4","fromSide":"top","toNode":"88cd6c6bff9c59ab","toSide":"bottom"},
		{"id":"9e29c107d2923561","fromNode":"eaef079576ba8b1c","fromSide":"top","toNode":"62c764ab199e0b26","toSide":"bottom"},
		{"id":"4ff74ca6bd3c4781","fromNode":"7b6794ff3b816ed4","fromSide":"top","toNode":"62c764ab199e0b26","toSide":"bottom"},
		{"id":"1515f9955ef73e72","fromNode":"ffe6f94a0e47eb5e","fromSide":"top","toNode":"7b6794ff3b816ed4","toSide":"bottom"}
	]
}