{
	"nodes":[
		{"id":"8c8127bd41ce4101","type":"group","x":-1080,"y":-1680,"width":2390,"height":1260,"color":"1","label":"General View Before"},
		{"id":"386dd4fc49d6a203","type":"group","x":-1080,"y":-170,"width":2390,"height":1260,"color":"4","label":"General View After"},
		{"id":"2a15ee93f45bc810","type":"group","x":-3300,"y":-1460,"width":1380,"height":880,"color":"1","label":"Before"},
		{"id":"3fa01b3fbe6c3cf3","type":"group","x":-3120,"y":-60,"width":1320,"height":840,"color":"4","label":"After"},
		{"id":"940055b77f8affa3","type":"text","text":"Store","x":-2329,"y":-967,"width":250,"height":60},
		{"id":"ad35efe794907da0","type":"text","text":"Хранят у себя запасы","x":-3230,"y":-907,"width":250,"height":60,"color":"3"},
		{"id":"e8bc421ea97965d1","type":"text","text":"Warehouse","x":-2855,"y":-937,"width":250,"height":60},
		{"id":"250ca227e9b19972","type":"text","text":"Хранят на 3 месяца ","x":-2892,"y":-769,"width":250,"height":60,"color":"1"},
		{"id":"889403541d51f275","type":"text","text":"warehouse","x":-640,"y":-757,"width":250,"height":60},
		{"id":"e646f55240220994","type":"text","text":"Store","x":1040,"y":-620,"width":250,"height":60},
		{"id":"3b9c403606f681d2","type":"text","text":"Store","x":700,"y":-500,"width":250,"height":60},
		{"id":"2fe2e2674a1ecd24","type":"text","text":"Store","x":-300,"y":-560,"width":250,"height":60},
		{"id":"794d26f26a8c48df","type":"text","text":"Store","x":-1060,"y":-560,"width":250,"height":60},
		{"id":"7a1ea869d8784c48","type":"text","text":"Store","x":-640,"y":-500,"width":250,"height":60},
		{"id":"1020f7b182ecacac","type":"text","text":"Store","x":300,"y":-530,"width":250,"height":60},
		{"id":"84637e35012e9c51","type":"text","text":"Store","x":-280,"y":-1600,"width":250,"height":60},
		{"id":"0600066ef3558fb4","type":"text","text":"warehouse","x":-280,"y":-1400,"width":250,"height":60},
		{"id":"bc2106293cb88ebe","type":"text","text":"Фабрика ","x":-280,"y":-1040,"width":250,"height":60},
		{"id":"f8b92bb66ed60caa","type":"text","text":"Store","x":100,"y":-1660,"width":250,"height":60},
		{"id":"93dd7f9e2d77a91a","type":"text","text":"warehouse","x":300,"y":-779,"width":250,"height":50},
		{"id":"bde4d28e1dfa5bad","type":"text","text":"Store","x":-640,"y":-1660,"width":250,"height":60},
		{"id":"bb1900017b28894c","type":"text","text":"Store","x":-1060,"y":950,"width":250,"height":60},
		{"id":"82a2fc021f58f9b4","type":"text","text":"warehouse","x":-640,"y":753,"width":250,"height":60},
		{"id":"c8a4f57f6200d71d","type":"text","text":"Store","x":-280,"y":-90,"width":250,"height":60},
		{"id":"71d26414c72a38ee","type":"text","text":"warehouse","x":-280,"y":110,"width":250,"height":60},
		{"id":"9073a38e73796e83","type":"text","text":"Фабрика ","x":-280,"y":470,"width":250,"height":60},
		{"id":"a888cb0bffb80fbd","type":"text","text":"Store","x":-640,"y":-150,"width":250,"height":60},
		{"id":"8283765917a2d8ea","type":"text","text":"Store","x":-300,"y":950,"width":250,"height":60},
		{"id":"a2fd10989b7bdb74","type":"text","text":"Store","x":300,"y":980,"width":250,"height":60},
		{"id":"4af672a78d94b859","type":"text","text":"Store","x":-640,"y":1010,"width":250,"height":60},
		{"id":"686bad592e5fd57c","type":"text","text":"Store","x":700,"y":1010,"width":250,"height":60},
		{"id":"6e4e5c3d68339890","type":"text","text":"Store","x":100,"y":-150,"width":250,"height":60},
		{"id":"d27c800c7fe29cee","type":"text","text":"warehouse","x":300,"y":731,"width":250,"height":50},
		{"id":"db6b0f5ca189a135","type":"text","text":"Store","x":1040,"y":890,"width":250,"height":60},
		{"id":"f4aa8f72b0d32269","type":"text","text":"Factory","x":-2855,"y":-1180,"width":250,"height":60},
		{"id":"621a8122159d8c80","x":-2329,"y":-799,"width":250,"height":60,"color":"1","type":"text","text":"Берут большыми партями "},
		{"id":"915cf62b8a85a41b","x":-2302,"y":-1134,"width":250,"height":60,"color":"1","type":"text","text":"Страх "},
		{"id":"afce20fbeda42e44","x":-3114,"y":-1393,"width":250,"height":60,"color":"1","type":"text","text":"Эффектвность : 33%"},
		{"id":"812c35e69891c5fc","type":"text","text":"Factory","x":-2775,"y":120,"width":250,"height":60},
		{"id":"252739e84d149e76","type":"text","text":"Warehouse","x":-2775,"y":360,"width":250,"height":60},
		{"id":"ad48c171fa142750","type":"text","text":"Store","x":-2775,"y":600,"width":250,"height":60},
		{"id":"a727f8a9f9955463","type":"text","text":"Хранят у себя запасы","x":-2440,"y":60,"width":250,"height":60,"color":"3"},
		{"id":"8b73af0583569b46","type":"text","text":"Хранят на 3 недели ","x":-2380,"y":360,"width":250,"height":60,"color":"4"},
		{"id":"2402924bf456a582","x":-2565,"y":240,"width":250,"height":60,"color":"4","type":"text","text":"Каждая 3 дня запас / нехватку на  неделю  "},
		{"id":"6951f1d171096303","x":-2966,"y":491,"width":250,"height":60,"color":"3","type":"text","text":"Предложение поплнение каждый день "},
		{"id":"f5d9df45a2cba5ea","type":"text","text":"Эффектвность : 90% +","x":-3025,"y":-40,"width":250,"height":60,"color":"4"},
		{"id":"577092396b8b6113","x":-2500,"y":-691,"width":250,"height":60,"color":"1","type":"text","text":"Зависимость от наличия "},
		{"id":"e914d8da1b8c75b4","type":"text","text":"Зависимость от доставки ","x":-3091,"y":270,"width":250,"height":60,"color":"4"},
		{"id":"0bab8a24284166f3","x":-2648,"y":-37,"width":250,"height":60,"color":"4","type":"text","text":"Зависимость от производства"},
		{"id":"a2b5dd410183c5f4","x":-2099,"y":58,"width":250,"height":60,"type":"text","text":"20 дней "},
		{"id":"ed93c974f64f0b53","x":435,"y":-1278,"width":250,"height":60,"color":"1","type":"text","text":"Авиа на срочные + мелькие перевозки"},
		{"id":"db70a17a8f788292","x":529,"y":-1171,"width":250,"height":60,"color":"3","type":"text","text":"фуры"},
		{"id":"7eda39505d73564f","x":499,"y":302,"width":250,"height":60,"color":"3","type":"text","text":"фуры"}
	],
	"edges":[
		{"id":"a031e9506eac2b67","fromNode":"bc2106293cb88ebe","fromSide":"top","toNode":"0600066ef3558fb4","toSide":"bottom","color":"3"},
		{"id":"89916536c8225c97","fromNode":"bc2106293cb88ebe","fromSide":"left","toNode":"889403541d51f275","toSide":"top","toEnd":"none","color":"3"},
		{"id":"506eda9a821f90e4","fromNode":"bc2106293cb88ebe","fromSide":"right","toNode":"93dd7f9e2d77a91a","toSide":"top","toEnd":"none","color":"3"},
		{"id":"7eafcbcc8dc45529","fromNode":"0600066ef3558fb4","fromSide":"top","toNode":"84637e35012e9c51","toSide":"bottom","color":"3"},
		{"id":"ac96e6d7acc2c050","fromNode":"0600066ef3558fb4","fromSide":"top","toNode":"f8b92bb66ed60caa","toSide":"bottom","color":"3"},
		{"id":"e92c68a1ba1c4444","fromNode":"0600066ef3558fb4","fromSide":"top","toNode":"bde4d28e1dfa5bad","toSide":"bottom","color":"3"},
		{"id":"2ee763852a74d118","fromNode":"889403541d51f275","fromSide":"bottom","toNode":"2fe2e2674a1ecd24","toSide":"top","color":"3"},
		{"id":"80fd788e782bc590","fromNode":"889403541d51f275","fromSide":"bottom","toNode":"7a1ea869d8784c48","toSide":"top","color":"3"},
		{"id":"a63a9d1c2848cff9","fromNode":"889403541d51f275","fromSide":"bottom","toNode":"794d26f26a8c48df","toSide":"top","color":"3"},
		{"id":"566ff25e781871b5","fromNode":"93dd7f9e2d77a91a","fromSide":"bottom","toNode":"1020f7b182ecacac","toSide":"top","color":"3"},
		{"id":"f8a236c0654c3490","fromNode":"93dd7f9e2d77a91a","fromSide":"bottom","toNode":"3b9c403606f681d2","toSide":"top","color":"3"},
		{"id":"ad7fb7228907d614","fromNode":"93dd7f9e2d77a91a","fromSide":"bottom","toNode":"e646f55240220994","toSide":"top","color":"3"},
		{"id":"d12d4277e84dd7f3","fromNode":"812c35e69891c5fc","fromSide":"bottom","toNode":"252739e84d149e76","toSide":"top","label":"3-4"},
		{"id":"5b465486cd8488d9","fromNode":"e8bc421ea97965d1","fromSide":"left","toNode":"ad35efe794907da0","toSide":"right","toEnd":"none"},
		{"id":"cd6c326333b2b2cd","fromNode":"812c35e69891c5fc","fromSide":"right","toNode":"a727f8a9f9955463","toSide":"left","toEnd":"none"},
		{"id":"154a4eddf3622e58","fromNode":"e8bc421ea97965d1","fromSide":"bottom","toNode":"250ca227e9b19972","toSide":"top","toEnd":"none"},
		{"id":"abb2fd2c1b3fc28e","fromNode":"252739e84d149e76","fromSide":"right","toNode":"8b73af0583569b46","toSide":"left","toEnd":"none"},
		{"id":"c34e0e1a2d5703e1","fromNode":"82a2fc021f58f9b4","fromSide":"bottom","toNode":"8283765917a2d8ea","toSide":"top","toEnd":"none"},
		{"id":"654e593d62ad8f2b","fromNode":"82a2fc021f58f9b4","fromSide":"bottom","toNode":"4af672a78d94b859","toSide":"top","toEnd":"none"},
		{"id":"edd53ab77dad1496","fromNode":"82a2fc021f58f9b4","fromSide":"bottom","toNode":"bb1900017b28894c","toSide":"top","toEnd":"none"},
		{"id":"367c73a948a1c4fb","fromNode":"9073a38e73796e83","fromSide":"left","toNode":"82a2fc021f58f9b4","toSide":"top","toEnd":"none"},
		{"id":"3720ece0a9bf7a65","fromNode":"d27c800c7fe29cee","fromSide":"bottom","toNode":"db6b0f5ca189a135","toSide":"top","toEnd":"none"},
		{"id":"9fda304c3bbf912f","fromNode":"d27c800c7fe29cee","fromSide":"bottom","toNode":"686bad592e5fd57c","toSide":"top","toEnd":"none"},
		{"id":"5f07e5048a62d0fd","fromNode":"d27c800c7fe29cee","fromSide":"bottom","toNode":"a2fd10989b7bdb74","toSide":"top","toEnd":"none"},
		{"id":"f2c97a2ace7de29d","fromNode":"71d26414c72a38ee","fromSide":"top","toNode":"c8a4f57f6200d71d","toSide":"bottom","toEnd":"none"},
		{"id":"932ebb9ff1108e7c","fromNode":"71d26414c72a38ee","fromSide":"top","toNode":"6e4e5c3d68339890","toSide":"bottom","toEnd":"none"},
		{"id":"7a50574688e121b7","fromNode":"71d26414c72a38ee","fromSide":"top","toNode":"a888cb0bffb80fbd","toSide":"bottom","toEnd":"none"},
		{"id":"794284f762c2ddeb","fromNode":"9073a38e73796e83","fromSide":"top","toNode":"71d26414c72a38ee","toSide":"bottom","toEnd":"none"},
		{"id":"2abc500afe376157","fromNode":"9073a38e73796e83","fromSide":"right","toNode":"d27c800c7fe29cee","toSide":"top","toEnd":"none"},
		{"id":"60263ea0e8cfd9c5","fromNode":"2a15ee93f45bc810","fromSide":"right","toNode":"8c8127bd41ce4101","toSide":"left","toEnd":"none"},
		{"id":"aa21533d8c9e24c4","fromNode":"3fa01b3fbe6c3cf3","fromSide":"right","toNode":"386dd4fc49d6a203","toSide":"left","toEnd":"none"},
		{"id":"c1f377d525df245c","fromNode":"0600066ef3558fb4","fromSide":"left","toNode":"889403541d51f275","toSide":"top","toEnd":"none","color":"1"},
		{"id":"90090bf3725820db","fromNode":"0600066ef3558fb4","fromSide":"right","toNode":"93dd7f9e2d77a91a","toSide":"top","toEnd":"none","color":"1"},
		{"id":"2019be2f855200d2","fromNode":"889403541d51f275","fromSide":"right","toNode":"93dd7f9e2d77a91a","toSide":"left","color":"1"},
		{"id":"2ff101a15039b9ca","fromNode":"889403541d51f275","fromSide":"top","toNode":"bc2106293cb88ebe","toSide":"bottom","color":"1"},
		{"id":"e11db55684fb6442","fromNode":"93dd7f9e2d77a91a","fromSide":"top","toNode":"bc2106293cb88ebe","toSide":"bottom","color":"1"},
		{"id":"4d6bde7a798d99ac","fromNode":"0600066ef3558fb4","fromSide":"bottom","toNode":"bc2106293cb88ebe","toSide":"right","color":"1"},
		{"id":"3b3708e263a39937","fromNode":"794d26f26a8c48df","fromSide":"top","toNode":"889403541d51f275","toSide":"left","color":"1"},
		{"id":"ea0fca44df24819d","fromNode":"7a1ea869d8784c48","fromSide":"left","toNode":"889403541d51f275","toSide":"left","color":"1"},
		{"id":"380fb7448f7dfe86","fromNode":"2fe2e2674a1ecd24","fromSide":"left","toNode":"889403541d51f275","toSide":"right","color":"1"},
		{"id":"51f383fc29d57326","fromNode":"1020f7b182ecacac","fromSide":"left","toNode":"93dd7f9e2d77a91a","toSide":"bottom","color":"1"},
		{"id":"b00bdb1ceff26751","fromNode":"3b9c403606f681d2","fromSide":"left","toNode":"93dd7f9e2d77a91a","toSide":"bottom","color":"1"},
		{"id":"53ef2dfdee0c6971","fromNode":"e646f55240220994","fromSide":"left","toNode":"93dd7f9e2d77a91a","toSide":"bottom","color":"1"},
		{"id":"b902ebfb85a8982c","fromNode":"bde4d28e1dfa5bad","fromSide":"right","toNode":"0600066ef3558fb4","toSide":"top","color":"1"},
		{"id":"135cc6f72a950497","fromNode":"84637e35012e9c51","fromSide":"left","toNode":"0600066ef3558fb4","toSide":"top","color":"1"},
		{"id":"fbe163a9db835c78","fromNode":"f8b92bb66ed60caa","fromSide":"left","toNode":"0600066ef3558fb4","toSide":"top","color":"1"},
		{"id":"a33eadb0c242445e","fromNode":"f4aa8f72b0d32269","fromSide":"bottom","toNode":"e8bc421ea97965d1","toSide":"top"},
		{"id":"e9ca393dcb2a69bc","fromNode":"940055b77f8affa3","fromSide":"bottom","toNode":"621a8122159d8c80","toSide":"top"},
		{"id":"24bc28ff3236e320","fromNode":"940055b77f8affa3","fromSide":"top","toNode":"915cf62b8a85a41b","toSide":"bottom"},
		{"id":"2a4df0fba0f3924a","fromNode":"915cf62b8a85a41b","fromSide":"right","toNode":"621a8122159d8c80","toSide":"right"},
		{"id":"bd8e1e5ba6138783","fromNode":"252739e84d149e76","fromSide":"bottom","toNode":"ad48c171fa142750","toSide":"top","toEnd":"none","label":"1 - 180"},
		{"id":"b73473bc73f320cc","fromNode":"252739e84d149e76","fromSide":"bottom","toNode":"6951f1d171096303","toSide":"top","toEnd":"none","color":"4","label":"1"},
		{"id":"f6896fd3ef4ac228","fromNode":"6951f1d171096303","fromSide":"bottom","toNode":"ad48c171fa142750","toSide":"top","toEnd":"none","color":"1"},
		{"id":"f6d1ed38ff654fbb","fromNode":"e914d8da1b8c75b4","fromSide":"right","toNode":"252739e84d149e76","toSide":"left","toEnd":"none"},
		{"id":"144d1710e57f1fa8","fromNode":"e8bc421ea97965d1","fromSide":"right","toNode":"577092396b8b6113","toSide":"top","toEnd":"none"},
		{"id":"967be68660d46290","fromNode":"a727f8a9f9955463","fromSide":"top","toNode":"0bab8a24284166f3","toSide":"bottom","toEnd":"none"},
		{"id":"1ad7325ff1e48431","fromNode":"a727f8a9f9955463","fromSide":"right","toNode":"a2b5dd410183c5f4","toSide":"left","toEnd":"none"}
	]
}