{
	"nodes":[
		{"id":"b3ac33361cd251a5","type":"group","x":-2580,"y":500,"width":2547,"height":1300,"label":"У дочки"},
		{"id":"fe9a33e07299011e","type":"group","x":-1900,"y":680,"width":1150,"height":460,"label":"Грозавая туча Дебби "},
		{"id":"de806aa9b95cc8c3","type":"group","x":-750,"y":-164,"width":1182,"height":381,"label":"Шарон VS Алекс "},
		{"id":"d5f19ee83b9cfeb7","type":"group","x":1080,"y":-540,"width":1150,"height":376,"label":"Труман"},
		{"id":"5ded447afb56083d","type":"group","x":1140,"y":-1161,"width":1090,"height":331,"label":"Обертычный отдел"},
		{"id":"be0491ac30cc2e69","type":"group","x":-1026,"y":1293,"width":973,"height":317,"label":"Грозавая туча с Крис "},
		{"id":"85237d727a618b91","type":"group","x":-2240,"y":1293,"width":1050,"height":284,"label":"Грозавая туча с Эриком "},
		{"id":"82ea69c32b7e6095","type":"text","text":"Продать фирму пита по хорошей цене ","x":1160,"y":-1000,"width":250,"height":60},
		{"id":"44fa3f2a66775d72","type":"text","text":"Закрыть оберточный отдел","x":1960,"y":-1141,"width":250,"height":60},
		{"id":"7919acb4311a54b5","type":"text","text":"увеличить прибыль","x":1520,"y":-1141,"width":250,"height":60},
		{"id":"5599cf5881ae4179","type":"text","text":"не допустить ухдшения статьи активов","x":1520,"y":-910,"width":250,"height":60},
		{"id":"4048ecf7a8f79829","type":"text","text":"Не закрывать оберточный отдел","x":1960,"y":-910,"width":250,"height":60},
		{"id":"c7dc1e8d6f10f1a5","type":"text","text":"Сохранить хорошие отношения с Эриком ","x":-2220,"y":1393,"width":250,"height":80},
		{"id":"5ce632b13dbb600d","type":"text","text":"принять поведение подруги  ","x":-1440,"y":700,"width":250,"height":60},
		{"id":"3bed9319cb8c8534","type":"text","text":"мирится с ревностю ","x":-1040,"y":700,"width":250,"height":60},
		{"id":"e15d63257c6340a9","type":"text","text":"Хорошие оношение с подругой ","x":-1880,"y":880,"width":250,"height":60},
		{"id":"3e7b5e8b72c355db","type":"text","text":"Не допустить чтобы дружеские отношения превратилось в собственнические ","x":-1440,"y":980,"width":250,"height":140},
		{"id":"48950d03866045ba","type":"text","text":"НЕ должна миритмя с ревностю ","x":-1020,"y":1020,"width":250,"height":60},
		{"id":"88c8dae91167a4f2","type":"text","text":"считатся с потребностями Эрика ","x":-1808,"y":1313,"width":250,"height":60},
		{"id":"8e812446a4a59ad2","type":"text","text":"быть с Эриком ","x":-1808,"y":1497,"width":250,"height":60},
		{"id":"06be4c7c16c02301","type":"text","text":"не встричатся с эриком до понидельника ","x":-1460,"y":1313,"width":250,"height":60},
		{"id":"4856c41c010185ea","type":"text","text":"хочу встричатся каждый день ","x":-1460,"y":1497,"width":250,"height":60},
		{"id":"3ec926714aebd568","type":"text","text":"Сохранить дружеские отношения ","x":-1006,"y":1435,"width":250,"height":60},
		{"id":"8dba3ad681068f9e","type":"text","text":"выручить Ким","x":-698,"y":1313,"width":250,"height":60},
		{"id":"489e7ce7efd61cc7","type":"text","text":"давать ДЗ ким ","x":-323,"y":1313,"width":250,"height":60},
		{"id":"4b47d78992270748","type":"text","text":"Сдержать слово данное Крис ","x":-698,"y":1530,"width":250,"height":60},
		{"id":"d68cceb3100ef51e","type":"text","text":"не давать ДЗ ким ","x":-323,"y":1530,"width":250,"height":60},
		{"id":"dcf5c87a895dd1d7","type":"text","text":"Продать группу диверсифицированные фирмы","x":1960,"y":-495,"width":250,"height":80},
		{"id":"402bd932d55d4267","type":"text","text":"Не продавать группу диверсифицированные фирмы","x":1960,"y":-274,"width":250,"height":90},
		{"id":"65623e8612edb9a0","type":"text","text":"защита интересов акционеров","x":1520,"y":-485,"width":250,"height":60},
		{"id":"40a79811dbe4fa2d","type":"text","text":"Защитить интересы наших работников","x":1520,"y":-259,"width":250,"height":60},
		{"id":"b6bf881ae08b1a68","type":"text","text":"Удовлетворить все стороны ","x":1140,"y":-380,"width":250,"height":60},
		{"id":"ebbbfee407209c35","type":"text","text":"Чуствовать себя в семье хорошо ","x":-730,"y":45,"width":250,"height":60},
		{"id":"ed261232be1ace8f","type":"text","text":"обеспечить безопасность Шарон ","x":-235,"y":-144,"width":250,"height":60},
		{"id":"41f6f76bdb9bc0a2","type":"text","text":"Шарон популярна ","x":-235,"y":137,"width":250,"height":60},
		{"id":"ddb8d5c2a6a68e04","type":"text","text":"Шарон дома до 10,00","x":162,"y":-144,"width":250,"height":60},
		{"id":"115e7dc6e156f75f","type":"text","text":" Шарон дома окало 00,00","x":162,"y":137,"width":250,"height":60}
	],
	"edges":[
		{"id":"0a9e944cba001a84","fromNode":"5ce632b13dbb600d","fromSide":"left","toNode":"e15d63257c6340a9","toSide":"right","toEnd":"none","color":"4"},
		{"id":"af0fd08a44b626a1","fromNode":"3e7b5e8b72c355db","fromSide":"left","toNode":"e15d63257c6340a9","toSide":"right","toEnd":"none","color":"4"},
		{"id":"094fc5da3bc9e15f","fromNode":"3bed9319cb8c8534","fromSide":"left","toNode":"5ce632b13dbb600d","toSide":"right","toEnd":"none","color":"4"},
		{"id":"21872610b3a20e57","fromNode":"48950d03866045ba","fromSide":"left","toNode":"3e7b5e8b72c355db","toSide":"right","toEnd":"none","color":"4"},
		{"id":"a54a81e89d7a6ede","fromNode":"3bed9319cb8c8534","fromSide":"bottom","toNode":"48950d03866045ba","toSide":"top","toEnd":"none","color":"1"},
		{"id":"5e3f48eb665f281d","fromNode":"06be4c7c16c02301","fromSide":"bottom","toNode":"4856c41c010185ea","toSide":"top","toEnd":"none","color":"1"},
		{"id":"ead1b1443a15d2a4","fromNode":"88c8dae91167a4f2","fromSide":"left","toNode":"c7dc1e8d6f10f1a5","toSide":"right","toEnd":"none","color":"4"},
		{"id":"0e119512a11ca1bc","fromNode":"8e812446a4a59ad2","fromSide":"left","toNode":"c7dc1e8d6f10f1a5","toSide":"right","toEnd":"none","color":"4"},
		{"id":"48e826d248e3b71b","fromNode":"06be4c7c16c02301","fromSide":"left","toNode":"88c8dae91167a4f2","toSide":"right","toEnd":"none","color":"4"},
		{"id":"4c6d42ffc42d7f41","fromNode":"4856c41c010185ea","fromSide":"left","toNode":"8e812446a4a59ad2","toSide":"right","toEnd":"none","color":"4"},
		{"id":"9cfc100a2ffc8366","fromNode":"489e7ce7efd61cc7","fromSide":"bottom","toNode":"d68cceb3100ef51e","toSide":"top","toEnd":"none","color":"1"},
		{"id":"3e680813be73bb8d","fromNode":"8dba3ad681068f9e","fromSide":"right","toNode":"489e7ce7efd61cc7","toSide":"left","toEnd":"none","color":"4"},
		{"id":"ccba4b1cdd071f47","fromNode":"4b47d78992270748","fromSide":"right","toNode":"d68cceb3100ef51e","toSide":"left","toEnd":"none","color":"4"},
		{"id":"5def2a7d81f7fd54","fromNode":"8dba3ad681068f9e","fromSide":"left","toNode":"3ec926714aebd568","toSide":"right","toEnd":"none","color":"4"},
		{"id":"051a68246b5d6b18","fromNode":"4b47d78992270748","fromSide":"left","toNode":"3ec926714aebd568","toSide":"right","toEnd":"none","color":"4"},
		{"id":"b30826f065b12f94","fromNode":"44fa3f2a66775d72","fromSide":"bottom","toNode":"4048ecf7a8f79829","toSide":"top","toEnd":"none","color":"1"},
		{"id":"20b6633951035c3d","fromNode":"7919acb4311a54b5","fromSide":"right","toNode":"44fa3f2a66775d72","toSide":"left","toEnd":"none","color":"4"},
		{"id":"1b4e4733f1df6dcc","fromNode":"7919acb4311a54b5","fromSide":"left","toNode":"82ea69c32b7e6095","toSide":"right","toEnd":"none","color":"4"},
		{"id":"18fea72fcc9a2d68","fromNode":"5599cf5881ae4179","fromSide":"left","toNode":"82ea69c32b7e6095","toSide":"right","toEnd":"none","color":"4"},
		{"id":"db2fb91225b771be","fromNode":"5599cf5881ae4179","fromSide":"right","toNode":"4048ecf7a8f79829","toSide":"left","toEnd":"none","color":"4"},
		{"id":"76bb7baee2e3ebbf","fromNode":"ebbbfee407209c35","fromSide":"right","toNode":"ed261232be1ace8f","toSide":"left","toEnd":"none","color":"4"},
		{"id":"74964e6f94020c40","fromNode":"ebbbfee407209c35","fromSide":"right","toNode":"41f6f76bdb9bc0a2","toSide":"left","toEnd":"none","color":"4"},
		{"id":"735fd0544db65ab2","fromNode":"ed261232be1ace8f","fromSide":"right","toNode":"ddb8d5c2a6a68e04","toSide":"left","toEnd":"none","color":"4"},
		{"id":"38ddd69ada3a3ecb","fromNode":"41f6f76bdb9bc0a2","fromSide":"right","toNode":"115e7dc6e156f75f","toSide":"left","toEnd":"none","color":"4"},
		{"id":"df6a22c11d5b344b","fromNode":"ddb8d5c2a6a68e04","fromSide":"bottom","toNode":"115e7dc6e156f75f","toSide":"top","toEnd":"none","color":"1"},
		{"id":"7bcba96d4a1dda22","fromNode":"65623e8612edb9a0","fromSide":"left","toNode":"b6bf881ae08b1a68","toSide":"right","toEnd":"none","color":"4"},
		{"id":"c4dc628b9b15c0e5","fromNode":"40a79811dbe4fa2d","fromSide":"left","toNode":"b6bf881ae08b1a68","toSide":"right","toEnd":"none","color":"4"},
		{"id":"627d072b9685999d","fromNode":"dcf5c87a895dd1d7","fromSide":"bottom","toNode":"402bd932d55d4267","toSide":"top","toEnd":"none","color":"1"},
		{"id":"e7d80c47db28e075","fromNode":"65623e8612edb9a0","fromSide":"right","toNode":"dcf5c87a895dd1d7","toSide":"left","toEnd":"none","color":"4"},
		{"id":"b0c1be11be43edbe","fromNode":"40a79811dbe4fa2d","fromSide":"right","toNode":"402bd932d55d4267","toSide":"left","toEnd":"none","color":"4"}
	]
}