{
	"nodes":[
		{"id":"47ee1cb6de01d938","type":"group","x":-420,"y":-1320,"width":610,"height":1220,"color":"6","label":"Факторы влияние "},
		{"id":"456d869a92f9bf42","type":"text","text":"успешный сбыт","x":-275,"y":-900,"width":250,"height":60},
		{"id":"fa5292350d871e9d","type":"text","text":"Хранение тавара","x":-275,"y":-600,"width":250,"height":60},
		{"id":"89090bddbd5306d5","type":"text","text":"90% ","x":-1005,"y":-900,"width":250,"height":60,"color":"4"},
		{"id":"0b9031958fa95d94","type":"text","text":"2 мес","x":-1005,"y":-300,"width":250,"height":60,"color":"1"},
		{"id":"6a2c781a4fe820dd","type":"text","text":"быстрое изменение тенденции рынка ","x":-275,"y":-1000,"width":250,"height":60},
		{"id":"9ce33a112d72f11a","type":"text","text":"Устаревание тавара ","x":-275,"y":-800,"width":250,"height":60},
		{"id":"922a2d01587e0beb","type":"text","text":"2 недели","x":-1005,"y":-570,"width":250,"height":60,"color":"4"},
		{"id":"3575f7e6488fe371","type":"text","text":"меньше таварный запас","x":-1517,"y":-572,"width":250,"height":60,"color":"4"},
		{"id":"acd3d70b4d56ac8c","type":"text","text":"Цена за штуку ","x":-275,"y":-300,"width":250,"height":60},
		{"id":"8b392c40353e18cf","type":"text","text":"Поставка","x":-275,"y":-440,"width":250,"height":60},
		{"id":"6dad3b27e7c494e4","type":"text","text":"30% ","x":335,"y":-900,"width":250,"height":60,"color":"1"},
		{"id":"41a250ab91b31b78","type":"text","text":"Цена за штуку по факту продажи ","x":335,"y":-760,"width":250,"height":80,"color":"1"},
		{"id":"e6159fb38757c20b","type":"text","text":"6 мес","x":335,"y":-300,"width":250,"height":60,"color":"4"},
		{"id":"189669d7ddfec8a4","type":"text","text":"6 мес","x":335,"y":-570,"width":250,"height":60,"color":"1"},
		{"id":"939d59c528381d31","type":"text","text":"за один раз все","x":335,"y":-438,"width":250,"height":60,"color":"1"},
		{"id":"31870b21a7923f2e","x":-1005,"y":-438,"width":250,"height":60,"color":"4","type":"text","text":"Отмену без штрафа"},
		{"id":"0144f914d59bd621","type":"text","text":"Цена за штуку по факту продажи ","x":-1005,"y":-780,"width":250,"height":80,"color":"4"}
	],
	"edges":[
		{"id":"ec322c8437edab83","fromNode":"acd3d70b4d56ac8c","fromSide":"left","toNode":"0b9031958fa95d94","toSide":"right"},
		{"id":"9cc692735341a2c4","fromNode":"fa5292350d871e9d","fromSide":"top","toNode":"9ce33a112d72f11a","toSide":"bottom"},
		{"id":"21b39d6b170d4c65","fromNode":"6dad3b27e7c494e4","fromSide":"bottom","toNode":"41a250ab91b31b78","toSide":"top"},
		{"id":"97f3c71bdc829db4","fromNode":"acd3d70b4d56ac8c","fromSide":"right","toNode":"e6159fb38757c20b","toSide":"left"},
		{"id":"c2405638524d6938","fromNode":"9ce33a112d72f11a","fromSide":"left","toNode":"922a2d01587e0beb","toSide":"right"},
		{"id":"dc0266418852cfe3","fromNode":"fa5292350d871e9d","fromSide":"left","toNode":"922a2d01587e0beb","toSide":"right"},
		{"id":"c82d866a44d8e4cf","fromNode":"8b392c40353e18cf","fromSide":"left","toNode":"922a2d01587e0beb","toSide":"right"},
		{"id":"19639c915d43799f","fromNode":"456d869a92f9bf42","fromSide":"right","toNode":"6dad3b27e7c494e4","toSide":"left"},
		{"id":"5431a855eb17a2ed","fromNode":"456d869a92f9bf42","fromSide":"left","toNode":"89090bddbd5306d5","toSide":"right"},
		{"id":"afab5533a2f2d6f5","fromNode":"9ce33a112d72f11a","fromSide":"left","toNode":"89090bddbd5306d5","toSide":"right"},
		{"id":"8267e12c055a09a5","fromNode":"9ce33a112d72f11a","fromSide":"right","toNode":"6dad3b27e7c494e4","toSide":"left"},
		{"id":"c0d8909dccfff7fe","fromNode":"6a2c781a4fe820dd","fromSide":"right","toNode":"6dad3b27e7c494e4","toSide":"left"},
		{"id":"d0b8d71082f279d0","fromNode":"6a2c781a4fe820dd","fromSide":"left","toNode":"89090bddbd5306d5","toSide":"right"},
		{"id":"85ed0b55802f1fa3","fromNode":"fa5292350d871e9d","fromSide":"right","toNode":"189669d7ddfec8a4","toSide":"left"},
		{"id":"d1b5e60e6a1f8eff","fromNode":"9ce33a112d72f11a","fromSide":"right","toNode":"189669d7ddfec8a4","toSide":"left"},
		{"id":"f9ca84e37e30c870","fromNode":"8b392c40353e18cf","fromSide":"right","toNode":"939d59c528381d31","toSide":"left"},
		{"id":"7894f246e959dad9","fromNode":"922a2d01587e0beb","fromSide":"left","toNode":"3575f7e6488fe371","toSide":"right"},
		{"id":"62d741bc1d277b26","fromNode":"6a2c781a4fe820dd","fromSide":"left","toNode":"31870b21a7923f2e","toSide":"right"},
		{"id":"33ee2772a846369e","fromNode":"6a2c781a4fe820dd","fromSide":"left","toNode":"922a2d01587e0beb","toSide":"right"},
		{"id":"000dfff8919cab2f","fromNode":"6a2c781a4fe820dd","fromSide":"right","toNode":"189669d7ddfec8a4","toSide":"left"},
		{"id":"354a956269255b68","fromNode":"89090bddbd5306d5","fromSide":"bottom","toNode":"0144f914d59bd621","toSide":"top"}
	]
}