{
	"nodes":[
		{"id":"2e1e96d585933565","type":"group","x":-1020,"y":-700,"width":2060,"height":1780,"color":"2","label":"UniCo"},
		{"id":"01ae1e8cb3bdf3ff","type":"group","x":1946,"y":-439,"width":831,"height":564,"color":"4","label":"Family"},
		{"id":"2111525dfafb6567","type":"text","text":"Независимые директора ","x":-660,"y":-500,"width":250,"height":60},
		{"id":"f123da3c5dd55a73","type":"text","text":"TOP Management ","x":-254,"y":-500,"width":250,"height":60},
		{"id":"807653ad134d5614","type":"text","text":"Совет директаров ","x":-254,"y":-680,"width":250,"height":60},
		{"id":"23108b6ba05a08cd","type":"text","text":"Билл Пич  (Вице-президент)","x":-1000,"y":90,"width":289,"height":60},
		{"id":"a382a09f8b4c577d","type":"text","text":"Грэнби (Вице-президент)","x":-100,"y":90,"width":250,"height":60},
		{"id":"5d8fae8f42d642d9","type":"text","text":"Директор ","x":-280,"y":-215,"width":250,"height":60},
		{"id":"7fe71cd0a9994943","type":"text","text":"Хилтон Смит  (Вице-президент)","x":-521,"y":90,"width":300,"height":60},
		{"id":"5a602d5a9aecf4ac","type":"text","text":"акционеры ","x":100,"y":-500,"width":250,"height":60},
		{"id":"18cadbea4d6d01ee","type":"text","text":"Иона ","x":1461,"y":-252,"width":250,"height":60,"color":"#ffdd00"},
		{"id":"262daf7636d49b73","type":"text","text":"Дон помощник\n","x":540,"y":500,"width":250,"height":60},
		{"id":"baa6ecc8c66e33be","type":"text","text":"Основная группа 2","x":-496,"y":275,"width":250,"height":60},
		{"id":"1a103191811914e6","type":"text","text":"Основная группа 1","x":-980,"y":275,"width":250,"height":60},
		{"id":"39c5fe672a0b9dae","type":"text","text":"диверсифицированная группа ","x":-100,"y":285,"width":250,"height":50},
		{"id":"e27ad19961823b6e","type":"text","text":"Alex группа","x":150,"y":500,"width":250,"height":60,"color":"1"},
		{"id":"de7610b177c62dd6","type":"text","text":"Шарон 14","x":1966,"y":34,"width":250,"height":60},
		{"id":"ac2a69934a826d65","type":"text","text":"Ale","x":2010,"y":-419,"width":250,"height":60,"color":"1"},
		{"id":"34175b7aaf951a1b","type":"text","text":"Брендон Труман","x":100,"y":-360,"width":250,"height":60},
		{"id":"5a0d6623f9772ec3","type":"text","text":"Джеймс Даути ","x":380,"y":-360,"width":250,"height":60},
		{"id":"423bd689839f1834","type":"text","text":"Дэйв","x":2459,"y":45,"width":250,"height":60},
		{"id":"8467a442dc4bedc2","type":"text","text":"Джули\n","x":2507,"y":-419,"width":250,"height":60},
		{"id":"88a9492964759fe6","type":"text","text":"Дети\n\n","x":2260,"y":-180,"width":250,"height":60},
		{"id":"99f79fb16085e97e","type":"text","text":"Пит  (Директор)","x":151,"y":800,"width":250,"height":60},
		{"id":"dbbc42470fe1c44f","type":"text","text":"Pressure - Stream","x":520,"y":700,"width":250,"height":60},
		{"id":"45eb6c24a97422df","type":"text","text":" Типографии","x":104,"y":700,"width":345,"height":60},
		{"id":"54faaee121c93fb1","type":"text","text":"I Cosmetics","x":-200,"y":700,"width":250,"height":50},
		{"id":"eab81fc76a841ee5","type":"text","text":"Боб Донован","x":-200,"y":800,"width":250,"height":60},
		{"id":"b21a43ff7072bd1c","type":"text","text":"Стейси Кауфман","x":520,"y":800,"width":250,"height":60},
		{"id":"19280b92f90f3ca0","type":"text","text":"Эрик ( бойфренд)","x":1500,"y":34,"width":250,"height":60},
		{"id":"275cda464be4fb0a","type":"text","text":"Дебби (подруга)","x":1500,"y":280,"width":250,"height":60}
	],
	"edges":[
		{"id":"889b58b423056907","fromNode":"a382a09f8b4c577d","fromSide":"bottom","toNode":"39c5fe672a0b9dae","toSide":"top"},
		{"id":"0b4f495c985df864","fromNode":"807653ad134d5614","fromSide":"bottom","toNode":"2111525dfafb6567","toSide":"top"},
		{"id":"efdb9a002366ca79","fromNode":"807653ad134d5614","fromSide":"bottom","toNode":"f123da3c5dd55a73","toSide":"top"},
		{"id":"3c64da8689a2d3fe","fromNode":"807653ad134d5614","fromSide":"bottom","toNode":"5a602d5a9aecf4ac","toSide":"top"},
		{"id":"b037a1687dc714a2","fromNode":"23108b6ba05a08cd","fromSide":"bottom","toNode":"1a103191811914e6","toSide":"top"},
		{"id":"3387ce216314238f","fromNode":"7fe71cd0a9994943","fromSide":"bottom","toNode":"baa6ecc8c66e33be","toSide":"top"},
		{"id":"6efcd8e06dcf4503","fromNode":"39c5fe672a0b9dae","fromSide":"bottom","toNode":"e27ad19961823b6e","toSide":"top"},
		{"id":"8d864dd3c59c8bed","fromNode":"5d8fae8f42d642d9","fromSide":"bottom","toNode":"23108b6ba05a08cd","toSide":"top"},
		{"id":"bf20e16e32cb0bcf","fromNode":"5d8fae8f42d642d9","fromSide":"bottom","toNode":"7fe71cd0a9994943","toSide":"top"},
		{"id":"1b186f44017e5596","fromNode":"5d8fae8f42d642d9","fromSide":"bottom","toNode":"a382a09f8b4c577d","toSide":"top"},
		{"id":"74d66f4d02709b44","fromNode":"f123da3c5dd55a73","fromSide":"bottom","toNode":"5d8fae8f42d642d9","toSide":"top"},
		{"id":"fb3357a8f9730b68","fromNode":"ac2a69934a826d65","fromSide":"bottom","toNode":"88a9492964759fe6","toSide":"top"},
		{"id":"fe7dc8337961cf47","fromNode":"ac2a69934a826d65","fromSide":"right","toNode":"8467a442dc4bedc2","toSide":"left","toEnd":"none"},
		{"id":"98df9a9bc52cd079","fromNode":"8467a442dc4bedc2","fromSide":"bottom","toNode":"88a9492964759fe6","toSide":"top"},
		{"id":"7c5acb962dbdc26f","fromNode":"88a9492964759fe6","fromSide":"bottom","toNode":"de7610b177c62dd6","toSide":"top"},
		{"id":"0e46b75019bd6cf7","fromNode":"88a9492964759fe6","fromSide":"bottom","toNode":"423bd689839f1834","toSide":"top"},
		{"id":"80662efbc3f59f01","fromNode":"e27ad19961823b6e","fromSide":"right","toNode":"262daf7636d49b73","toSide":"left"},
		{"id":"f2a1a85ba403c24b","fromNode":"e27ad19961823b6e","fromSide":"bottom","toNode":"45eb6c24a97422df","toSide":"top"},
		{"id":"c0a1cef0af3c7022","fromNode":"45eb6c24a97422df","fromSide":"bottom","toNode":"99f79fb16085e97e","toSide":"top"},
		{"id":"b5818ade40d5a8c9","fromNode":"e27ad19961823b6e","fromSide":"bottom","toNode":"54faaee121c93fb1","toSide":"top"},
		{"id":"ce6ab1c9e0db1e9a","fromNode":"e27ad19961823b6e","fromSide":"bottom","toNode":"dbbc42470fe1c44f","toSide":"top"},
		{"id":"ec796b1dfd5cc330","fromNode":"54faaee121c93fb1","fromSide":"bottom","toNode":"eab81fc76a841ee5","toSide":"top"},
		{"id":"c521ca8b0771c75f","fromNode":"dbbc42470fe1c44f","fromSide":"bottom","toNode":"b21a43ff7072bd1c","toSide":"top"},
		{"id":"0a000ec518af2ae0","fromNode":"5a602d5a9aecf4ac","fromSide":"bottom","toNode":"34175b7aaf951a1b","toSide":"top"},
		{"id":"1caf6f45612f8453","fromNode":"5a602d5a9aecf4ac","fromSide":"bottom","toNode":"5a0d6623f9772ec3","toSide":"top"},
		{"id":"d4a6c60dbff14698","fromNode":"de7610b177c62dd6","fromSide":"left","toNode":"19280b92f90f3ca0","toSide":"right","toEnd":"none"},
		{"id":"7177878293469faf","fromNode":"275cda464be4fb0a","fromSide":"right","toNode":"de7610b177c62dd6","toSide":"bottom","toEnd":"none"}
	]
}